github.com/fsnotify/fsnotify@v1.6.0: BSD-3-Clause (allowed)
github.com/go-playground/locales@v0.14.1: MIT (allowed)
github.com/go-playground/universal-translator@v0.18.1: MIT (allowed)
github.com/go-playground/validator/v10@v10.12.0: MIT (allowed)
github.com/golang/protobuf@v1.5.3: BSD-3-Clause (allowed)
github.com/google/uuid@v1.3.0: BSD-3-Clause (allowed)
github.com/hashicorp/hcl@v1.0.0: MPL-2.0 (allowed)
github.com/jalapeno-api-gateway/jagw-go@v1.3.2: MIT (allowed)
github.com/leodido/go-urn@v1.2.3: MIT (allowed)
github.com/magiconair/properties@v1.8.7: BSD-2-Clause (allowed)
github.com/mitchellh/mapstructure@v1.5.0: MIT (allowed)
github.com/neo4j/neo4j-go-driver/v4@v4.4.7: Apache-2.0 (allowed)
github.com/pelletier/go-toml/v2@v2.0.7: MIT (allowed)
github.com/sirupsen/logrus@v1.9.0: MIT (allowed)
github.com/spf13/afero@v1.9.5: Apache-2.0 (allowed)
github.com/spf13/cast@v1.5.0: MIT (allowed)
github.com/spf13/cobra@v1.7.0: Apache-2.0 (allowed)
github.com/spf13/jwalterweatherman@v1.1.0: MIT (allowed)
github.com/spf13/pflag@v1.0.5: BSD-3-Clause (allowed)
github.com/spf13/viper@v1.15.0: MIT (allowed)
github.com/subosito/gotenv@v1.4.2: MIT (allowed)
golang.org/x/crypto@v0.8.0: BSD-3-Clause (allowed)
golang.org/x/net@v0.9.0: BSD-3-Clause (allowed)
golang.org/x/sys@v0.7.0: BSD-3-Clause (allowed)
golang.org/x/text@v0.9.0: BSD-3-Clause (allowed)
gonum.org/v1/gonum@v0.12.0: BSD-3-Clause (allowed)
google.golang.org/genproto@v0.0.0-20230410155749-daa745c078e1: Apache-2.0 (allowed)
google.golang.org/grpc@v1.54.0: Apache-2.0 (allowed)
google.golang.org/protobuf@v1.30.0: BSD-3-Clause (allowed)
gopkg.in/ini.v1@v1.67.0: Apache-2.0 (allowed)
gopkg.in/yaml.v3@v3.0.1: MIT, Apache-2.0 (allowed)
