{
    "action": "del",
    "key": "2_0_2_0_0000.0000.0001_2001:db8:12::1_0000.0000.0002_2001:db8:12::2"
}
====
{
    "action": "del",
    "key": "2_0_2_0_0000.0000.0001_2001:db8:12::1_0000.0000.0002_2001:db8:12::2"
}
====
{
    "action": "del",
    "key": "2_0_2_0_0000.0000.0001_2001:db8:12::1_0000.0000.0002_2001:db8:12::2"
}
====
{
    "action": "del",
    "key": "2_0_2_0_0000.0000.0002_2001:db8:12::2_0000.0000.0001_2001:db8:12::1"
}
====
{
    "action": "del",
    "key": "2_0_2_0_0000.0000.0002_2001:db8:12::2_0000.0000.0001_2001:db8:12::1"
}
====
{
    "action": "del",
    "key": "2_0_2_0_0000.0000.0002_2001:db8:12::2_0000.0000.0001_2001:db8:12::1"
}
====
{
    "action": "del",
    "key": "2_0_2_0_0000.0000.0007_2001:db8:78::7_0000.0000.0008_2001:db8:78::8"
}
====
{
    "delay": {{num_between lower=4000 upper=4000}},
    "action": "add",
    "key": "2_0_2_0_0000.0000.0001_2001:db8:12::1_0000.0000.0002_2001:db8:12::2",
    "ls_node_edge": {
        "key": "2_0_2_0_0000.0000.0001_2001:db8:12::1_0000.0000.0002_2001:db8:12::2",
        "id": "ls_node_edge/2_0_2_0_0000.0000.0001_2001:db8:12::1_0000.0000.0002_2001:db8:12::2",
        "from": "ls_node/2_0_0_0000.0000.0001",
        "to": "ls_node/2_0_0_0000.0000.0002",
        "link": "2_0_2_0_0000.0000.0001_2001:db8:12::1_0000.0000.0002_2001:db8:12::2"
    }
}
====
{
    "action": "add",
    "key": "2_0_2_0_0000.0000.0002_2001:db8:12::2_0000.0000.0001_2001:db8:12::1",
    "ls_node_edge": {
        "key": "2_0_2_0_0000.0000.0002_2001:db8:12::2_0000.0000.0001_2001:db8:12::1",
        "id": "ls_node_edge/2_0_2_0_0000.0000.0002_2001:db8:12::2_0000.0000.0001_2001:db8:12::1",
        "from": "ls_node/2_0_0_0000.0000.0002",
        "to": "ls_node/2_0_0_0000.0000.0001",
        "link": "2_0_2_0_0000.0000.0002_2001:db8:12::2_0000.0000.0001_2001:db8:12::1"
    }
}
====
{
    "action": "update",
    "key": "2_0_2_0_0000.0000.0001_2001:db8:13::1_0000.0000.0003_2001:db8:13::3",
    "ls_node_edge": {
        "key": "2_0_2_0_0000.0000.0001_2001:db8:13::1_0000.0000.0003_2001:db8:13::3",
        "id": "ls_node_edge/2_0_2_0_0000.0000.0001_2001:db8:13::1_0000.0000.0003_2001:db8:13::3",
        "from": "ls_node/2_0_0_0000.0000.0001",
        "to": "ls_node/2_0_0_0000.0000.0003",
        "link": "2_0_2_0_0000.0000.0001_2001:db8:13::1_0000.0000.0003_2001:db8:13::3"
    }
}
====
{
    "action": "add",
    "key": "2_0_2_0_0000.0000.0001_2001:db8:13::1_0000.0000.0003_2001:db8:13::3",
    "ls_node_edge": {
        "key": "2_0_2_0_0000.0000.0001_2001:db8:13::1_0000.0000.0003_2001:db8:13::3",
        "id": "ls_node_edge/2_0_2_0_0000.0000.0001_2001:db8:13::1_0000.0000.0003_2001:db8:13::3",
        "from": "ls_node/2_0_0_0000.0000.0001",
        "to": "ls_node/2_0_0_0000.0000.0003",
        "link": "2_0_2_0_0000.0000.0001_2001:db8:13::1_0000.0000.0003_2001:db8:13::3"
    }
}
====
{
    "action": "add",
    "key": "2_0_2_0_0000.0000.0003_2001:db8:13::3_0000.0000.0001_2001:db8:13::1",
    "ls_node_edge": {
        "key": "2_0_2_0_0000.0000.0003_2001:db8:13::3_0000.0000.0001_2001:db8:13::1",
        "id": "ls_node_edge/2_0_2_0_0000.0000.0003_2001:db8:13::3_0000.0000.0001_2001:db8:13::1",
        "from": "ls_node/2_0_0_0000.0000.0003",
        "to": "ls_node/2_0_0_0000.0000.0001",
        "link": "2_0_2_0_0000.0000.0003_2001:db8:13::3_0000.0000.0001_2001:db8:13::1"
    }
}
====
{
    "delay": {{num_between lower=40000 upper=40000}},
    "action": "add",
    "key": "2_0_2_0_0000.0000.0007_2001:db8:78::7_0000.0000.0008_2001:db8:78::8",
    "ls_node_edge": {
    "key": "2_0_2_0_0000.0000.0007_2001:db8:78::7_0000.0000.0008_2001:db8:78::8",
    "id": "ls_node_edge/2_0_2_0_0000.0000.0007_2001:db8:78::7_0000.0000.0008_2001:db8:78::8",
    "from": "ls_node/2_0_0_0000.0000.0007",
    "to": "ls_node/2_0_0_0000.0000.0008",
    "link": "2_0_2_0_0000.0000.0007_2001:db8:78::7_0000.0000.0008_2001:db8:78::8"
    }
}
